# AutoUniverse

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/examen/automotoraautouniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examen/automotoraautouniverse/: ActivityPrincipal.kt  Login.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PrincipalFragment.kt  RegistroUsuario.kt  SettingsFragment.kt  SplashScreen.kt  crudAutomovilFragment.kt  crudEmpleadosFragment.kt  listaAutomovilFragment.kt
app/src/main/java/com/examen/automotoraautouniverse/models/: Automovil.kt  Empleado.kt
app/src/main/res/drawable/: btn_facebook.xml  btn_google.xml  btn_redondeado_burdeo.xml  btn_redondeado_negro.xml  ic_baseline_search_24.xml  redondeado_gradiente_burdeo.xml  txt_redondeado_rojo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_principal.xml  activity_registro_usuario.xml  activity_splash_screen.xml  fragment_crud_automovil.xml  fragment_crud_empleados.xml  fragment_lista_automovil.xml  fragment_principal.xml  row_automovil.xml  row_empleados.xml
app/src/main/res/menu/: menu_cerrar_sesion.xml  menu_home.xml
app/src/main/res/navigation/: main_navig.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/examen/automotoraautouniverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
