<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".crudEmpleadosFragment">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/apk_menu4" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    android:background="@color/Traslucido">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar Empleado"
        android:textSize="40dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="60dp"
        android:fontFamily="cursive"
        android:background="@drawable/redondeado_gradiente_burdeo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="80dp">

        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="@drawable/txt_redondeado_rojo"
            android:gravity="center"
            android:hint="Ingrese un correo"
            android:inputType="textEmailAddress"
            android:padding="13dp" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:text="buscar" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/txt_redondeado_rojo"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:padding="13dp"
        android:gravity="center"
        android:hint="Ingrese el nombre" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:background="@drawable/txt_redondeado_rojo"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:hint="Ingrese su contraseña"
        android:gravity="center"/>

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/txt_redondeado_rojo"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:padding="13dp"
        android:gravity="center"
        android:hint="Ingrese un nro de telefono" />

    <EditText
        android:id="@+id/txtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:background="@drawable/txt_redondeado_rojo"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:padding="13dp"
        android:gravity="center"
        android:hint="Ingrese una dirección"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eliminar"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>

</RelativeLayout>